{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "launch",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build/debug/CaveStory",
			"args": ["123125"],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [{"name": "LSAN_OPTIONS", "value": "verbosity=1:log_threads=1:detect_leaks=0" }],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			]
		}
	]
}